@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: linear-gradient(to bottom right, #010112, #141358);
    --bg-black-100: #010112d6;
    --bg-black-50: #e8dfec;
    --text-back-900: #ffffff;
    --text-black-700: #333;
}

body {
    line-height: 1.5;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

/* Secction */
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    /* animation: slideSection 1s ease;
    -webkit-animation: slideSection 0.5s ease; */
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
}

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.sec-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

.sec-title h2 {
    font-size: 50px;
    color: var(--skin-color);
    font-weight: 600;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: 15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-drk {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Aside */
.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    padding: 30px;
    top: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black-100);
    z-index: 10;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a .distnt {
    position: relative;
    width: 10px;
    height: 30px;
    background: linear-gradient(to bottom, #D0C2C2, white);
    margin: 2px;
    border-radius: 50px;
}

.aside .logo a {
    display: flex;
    align-items: center;
}

.aside .logo a>p {
    color: lightblue;
    font-weight: 600;
    padding: 15px 0;
    margin-left: 2px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}

/* .aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
} */

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-100);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span:before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span:before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span:after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: gray;
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active {
    color: var(--skin-color);
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-back-900);
}

.home .home-in {
    flex: 0 0 60%;
    min-width: 60%;
}

.hello {
    font-size: 50px;
    margin: 15px 0;
    font-weight: 600;
    color: var(--bg-black-50);
}

.line {
    width: 400px;
    height: 2px;
    background: var(--bg-black-50);
}

.my-profesion {
    font-size: 150px;
    margin: 0 15px;
    padding: 0;
    font-weight: 600;
    color: var(--skin-color);
}

.home-in p {
    margin-bottom: 70px;
    font-size: 45px;
    color: var(--bg-black-50);
    font-weight: 400;
}

.home .home-img {
    background-color: rgba(5, 5, 24, 0.65);
    flex: 0 0 40%;
    height: 500px;
    min-width: 40%;
    text-align: center;
    position: relative;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}


.home .home-img img {
    height: 400px;
    margin: auto;
    width: 100%;
    margin-bottom: 0;
    margin-top: 10px;
}

.social-media {
    display: flex;
    position: absolute;
    top: 80%;
    left: 75%;
}

.social-media .sm {
    margin: 15px;
    background: rgb(193, 190, 190);
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

/* About */
.about .about-content {
    flex: 0 0 100%;
    min-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    min-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 15px;
    color: var(--bg-black-50)
}

.about .about-content .about-text p {
    font-size: 18px;
    line-height: 25px;
    color: var(--bg-black-50);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-part {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-part p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 18px;
    color: var(--bg-black-50);
    border-bottom: 1px solid var(--text-black-700);
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-part {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about .about-content .skills .skill-part h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 18px;
    color: var(--bg-black-50);
    text-transform: capitalize;
}

.about .about-content .skills .skill-part .progress {
    background-color: var(--text-black-700);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-part .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-part .skill-porcent {
    position: absolute;
    right: 0;
    color: var(--text-black-700);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 600;
    color: var(--skin-color);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-grad);
    padding: 30px 15px;
    border: 1px solid var(--bg-grad);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-part {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-part:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--skin-color)
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-darck);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 18px;
    text-align: justify;
    color: var(--text-darck)
}

/* Services */
.services .container {
    padding-bottom: 40px;
}

.services .services-part {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.services .services-part .services-part-inner {
    background-color: var(--bg-grad);
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.services .services-part .services-part-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.services .services-part .services-part-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.services .services-part .services-part-inner:hover .icon {
    background: var(--skin-color);
}

.services .services-part .services-part-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.services .services-part .services-part-inner h4 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-darck);
    font-weight: 600;
    text-transform: capitalize;
}

.services .services-part .services-part-inner p {
    font-size: 18px;
    color: var(--text-darck);
    line-height: 25px;
}

/* Portfolio */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-head {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-head h2 {
    color: var(--bg-black-50);
    font-weight: 600;
}

.portfolio .portfolio-part {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-part-inner {
    border: 3px solid var(--bg-black-100);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-part-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* Contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-darck);
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}

.contact .contact-info-part {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-part .icon {
    display: inline-block;
}

.contact .contact-info-part .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-part h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--bg-black-50);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-part p {
    font-size: 18px;
    line-height: 25px;
    color: var(--text-darck);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-part {
    margin-bottom: 30px;
}

.contact .contact-form .form-part .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background: var(--text-back-900);
    padding: 10px 25px;
    border: 1px solid var(--bg-black-50);
    font-size: 18px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.contact .contact-form .form-part textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media (max-width: 1199px) {
    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }
}

@media (max-width: 991px) {
    .home-in p {
        font-size: 18px;
    }

    .line {
        width: 50%;
    }

    .hello {
        font-size: 32px;
    }

    .sec-title h2 {
        font-size: 32px;
    }

    .my-profesion {
        font-size: 50px;
    }

    .contact .contact-info-part,
    .portfolio .portfolio-part,
    .services .services-part {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-in {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width: 767px) {

    .contact .contact-form .col-6,
    .contact .contact-info-part,
    .portfolio .portfolio-part,
    .services .services-part,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}